{
  "name": "budget",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchisem/budget.git"
  },
  "author": "Maya Chisem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mchisem/budget/issues"
  },
  "homepage": "https://github.com/mchisem/budget#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "morgan": "^1.10.0",
    "stack": "^0.1.0"
  }
}
